MainWindow.xaml

<Window x:Class="Passwortknacker_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwortknacker_UI"
        mc:Ignorable="d"
        Title="Passwordcracker V1.0" Height="360" Width="250" ResizeMode="NoResize">
    <StackPanel>
        <Label Margin="5" HorizontalAlignment="Center" Content="Password:"/>
        <PasswordBox Name="passwordBox" HorizontalContentAlignment="Center" MaxLength="20" Width="200" HorizontalAlignment="Center" KeyDown="PasswordBox_KeyDown"/>
        <Button ButtonBase.Click="SubmitPassword_Click" Name="SubmitPassword" Width="100" Margin="5" Height="auto">Submit password</Button>

        <Label Margin="0,20, 5 ,0" HorizontalAlignment="Center" Content="Your password was:"/>
        <TextBox x:Name="passwordWasTextbox" HorizontalContentAlignment="Center" Width="200" HorizontalAlignment="Center"></TextBox>

        <Label Margin="0, 10, 0, 0" HorizontalAlignment="Center">Total cracks:</Label>
        <TextBox x:Name="totalCracksTextbox" HorizontalContentAlignment="Center" Width="200" HorizontalAlignment="Center"></TextBox>

        <Label Margin="0, 10, 0, 0" HorizontalAlignment="Center">Attempted cracks per second:</Label>
        <TextBox x:Name="attemptedCracksPerSecTextbox" HorizontalContentAlignment="Center" Width="200" HorizontalAlignment="Center"></TextBox>

        <Label Margin="0, 10, 0, 0" HorizontalAlignment="Center">Time to crack in seconds:</Label>
        <TextBox x:Name="timeToCrackTextbox" HorizontalContentAlignment="Center" Width="200" HorizontalAlignment="Center" ></TextBox>

    </StackPanel>
</Window>
